body {
    width: 1920px;
    height: 1080px;   
    
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 120px;
}
.dropdown_content a{
    display: block;
    text-decoration : none;
    font-size: 12px;
    padding: 12px 20px;
}
.dropdown_dc{
    background-color: gainsboro;
    text-decoration : none;
}
.dropdown:hover .dropdown_content{
    display: block;

}
.dropdown a:hover{
    background-color: #e9e9e9;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.horizontal-rule {
    width: 100%;
    height: 1px;
    margin: 30px auto;
    margin-bottom: 0px;
}
.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title_category{
    margin-top: 50px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 32px;
}
.profile_category{
    width: 450px;
}
.profile_title{
    width: 450px;
    float: left;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: left;
    font-weight: 700;
    font-size: 15px;
}
.alter_img{
    width: 150px;
    height: 150px;
}
.clientInfo_category{
    width: 450px;
    text-align: left;
}
#email_input{
    width: 450px;
    height: 30px;
    border: 0px;
}
#nickname_input{
    width: 450px;
    padding-left: 10px;
    height: 30px;
    border: 1px solid;
    border-radius: 4px;
    line-height: 30px;
}
#helper_text_div{
    width: 450px;

}
#helper_text{
    color: red;
    margin: 0px;
    float: left;    
    margin-bottom: 4px;
}
#correction{
    width: 355px;
    height: 33px;
    border: 0px;
    border-radius: 4px;
    background-color: #aca0eb;
    color: white;
    font-weight: 700;
    font-size: 14px;
}
#withdrawl{
    width: 300px;
    height: 33px;
    border: 0px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}
#correction_complete{
    width: 102px;
    height: 46px;
    margin-top: 30px;
    border: 0px;
    border-radius: 30px;
    background-color: #aca0eb;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
#tost_message {
    opacity: 0;
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%,0);
    padding: 10px 50px;
    background: rgba(0, 0, 0, 0.70);
    border-radius: 100px;
    color: #fff;
    box-shadow: 3px 4px 11px 0px #00000040;
    transition: all 0.5s;
}
/*토스트 메시지 활성화 되었을 때*/
#tost_message.active {
    opacity: 100%;
    bottom: 50px;
}
#modal_container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: rgba(0, 0, 0, 0.5);
}
#modal_container.hidden{
    display: none;
}
.modal{
    position:absolute;
    top: 30%;
    left:50%;
    transform:translateX(-50%);
    width: 408px;
    height: 242px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
   
}
.modal_intro1{
    margin-top: 30%;
}
.modal_btn{

    width: 120px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
#modal_cancel{
    color: white;
    width: 50px;
    height: 24px;
    background: black;
    border-radius: 4px;
    border: 0px;
}
#modal_confirm{
    width: 50px;
    height: 24px;
    background: #aca0eb;
    border-radius: 4px;
    border: 0px;

}