body {
    width: 1920px;
    height: 1080px;   
}
.header{
    width: 100%;
    text-align: center;
}
.header .title{
    width: 100%;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    white-space: nowrap;
    text-align: center;
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    text-align: center;
}
.login{
    margin-top: 200px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
.input{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
}
#email_input{
    width: 355px;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
}
.btn{
    margin: 0 auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
#pw_input{
    width: 355px;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
}
#login_btn{
    width: 383px;
    height: 37px;
    line-height: 37px;
    background-color: #aca0eb;
    color: white;
    border-radius: 4px;
    border: 0px;
}
#helper_txt{
    color: red;
}
#signup{
    border: 0px;
    color: black;
    border-radius: 4px;
    border: 0px;
}
