<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/login.css">
    <title>로그인</title>
</head>
<body>

    <header class="header">
        <p class="title">아무 말 대잔치</p>
    </header>
    <section class="wrap">
        <div class="login">로그인</div>
        <form class="input" id="input_submit" method="post" action="http://localhost:4000/users/login"> 
            <p class="email">이메일</p>
            <input id="email_input" autocomplete="off" name="email" type="email" placeholder="이메일을 입력하세요" required></input>
            <p class="pw">비밀번호</p>
            <input id="pw_input" autocomplete="off" name="password" type="password" placeholder="비밀번호를 입력하세요" required></input>
            <p id="helper_text">helper text</p>
            <input id="login_btn" type="submit" value="로그인"/>
        </form>
        <div class="btn">
            <button id="signup">회원가입</button>
        </div>
        
    </section>

    <script src="/login.js"></script>

</body>
</html>