<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/post_correct.css">
    <title>게시글 수정</title>
</head>
<body>
    <header class="header">
        <img id="backward" class= "navigate_icon" src="/img/navigate_before.svg"></img>
        <p class="title">아무 말 대잔치</p>
        <img class="profile_img" src="/img/profile_img.jpg"/>
    </header>
    <hr class="horizontal-rule1"/>
    <section class="wrap">
        <div class="title_category">게시글 수정</div>
        <form class="post_correct">
            <div class="post_correct_title">제목*</div>
            <hr class="horizontal-rule2"/>
            <input placeholder="제목을 입력하세요" maxlength="26" id="post_correct_titleInput"></input>
            <hr class="horizontal-rule2"/>
            <div id="post_correct_content">내용*</div>
            <hr class="horizontal-rule2"/>
            <textarea placeholder="내용 입력" id="post_correct_contentInput"></textarea>
            <hr class="horizontal-rule2"/>
            <div class="post_correct_img_category">
                <div class="post_correct_img_title">이미지</div>
                <div class="post_correct_img_input_category">
                    <button id="post_correct_img_btn">파일 선택</button>
                    <p class="post_correct_img_txt">기존 파일 명</p>
                </div>
            </div>
        </form>
        <button id="post_correct_img_correctBtn">수정하기</button>
    </section>

    <script src="/post_correct.js"></script>
</body>
</html>