body {
    width: 1920px;
    height: 1080px;   

}
.header{
    width: 100%;
    height: 32px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    height: 32px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
.profile_img{
    width: 32px;
    height: 32px;
    border-radius: 50%;

}
.wrap{
    display: flex;
    flex-direction: column;
}
.intro{
    width: 320px;
    height: 62px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.btn_div{
    margin: 0 auto;
    width: 592px;
}
#postCreate{
    float: right;
    width: 138px;
    height: 39px;
    border: 0px;
    border-radius: 16px;
    background-color: #aca0eb;
    line-height: 39px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.post{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: whitesmoke;
    width: 592px;
    height: 200px;
    border-radius: 16px;
    margin-bottom: 5px;
}
.post_title{
    height: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.post_list{
    width: 100%;

}
.good{
    float: left;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}
.comment{
    float: left;
    display: flex;
    flex-direction: row;
}
.hits{
    float: left;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.date{
    float: right;
    width: 160px;
    display: flex;
    flex-direction: row;
}
.horizontal-rule{
    width: 100%;
    height: 1px;
    color: black;
    margin-left: auto;
    margin-right: auto;
}
.creator_list{
    display: flex;
    flex-direction: row;
}
#circle{
    margin-left: 20px;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: grey;
}