body {
    width: 1920px;
    height: 1080px;   

}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
#navigate_icon{
    width: 40px;
    height: 40px;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 120px;
}
.dropdown_content a{
    display: block;
    text-decoration : none;
    font-size: 12px;
    padding: 12px 20px;
}
.dropdown_dc{
    background-color: gainsboro;
    text-decoration : none;
}
.dropdown:hover .dropdown_content{
    display: block;

}
.dropdown a:hover{
    background-color: #e9e9e9;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.horizontal-rule1 {
    width: 100%;
    border: 1px solid;
    margin-bottom: 0px;
}
.post_title_category{
    margin-top: 30px;    
    width: 550px;
}
.post_title_txt{
    font-weight: 700;
    font-size: 24px;
    float: left;
}
.post_creator_category{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 550px;
}
.post_creator_img{
    width: 36px;
    height: 36px;
    border: 0;
    border-radius: 50%;
    background-color: grey;
}
.post_creator_name{
    font-size: 15px ;
    font-weight: 700;
}
.post_creator_date{
    font-size: 14px;
    font-weight: 400;
}
.post_creator_modifi{
    margin-left: auto;
}
#post_creator_correction{
    border-radius: 4px;
}
#post_creator_delete{
    border-radius: 4px;
}
.horizontal-rule2{
    width: 550px;
    border: 1px solid;
    margin: 20px auto;
}
.post_body{
    width: 550px;
}
.post_body_img{
    width: 550px;
    height: 300px;
    background-color: grey;
    margin: 10px auto;
}
.post_body_txt{
    margin: 10px auto;
    text-align: left;
}
.post_body_cnt{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10;
}
.post_body_hits{
    width: 116px;
    height: 77px;
    border-radius: 16px;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    background-color: #d9d9d9;
}
.post_body_commants{
    width: 116px;
    height: 77px;
    border-radius: 16px;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    background-color: #d9d9d9;

}
.comments_category{
    width: 550px;
    height: 210px;
    border-radius: 4px;
    border: 0;
    background-color: whitesmoke;
}
#comments_input{
    width: 530px;
    height: 140px;
    border: 0px;
    padding: 0px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: whitesmoke;
}
#comments_hr{
    margin-bottom: 1px;
}
#comments_btn{
    width: 138px;
    height: 39px;
    border: 0;
    border-radius: 12px;
    background-color: #aca0eb;
    color: white;
    float: right;
    margin-top: 0px;
    margin-right: 10px;
}
#alter_correct_btn{
    width: 138px;
    height: 39px;
    border: 0;
    border-radius: 12px;
    background-color: #aca0eb;
    color: white;
    float: right;
    margin-top: 0px;
    margin-right: 10px;
}
.comments_list_category{
    width: 550px;
    display: flex;
    flex-direction: column;
}

.comments_list1_img{
    margin-top: 10px;
    border: 0;
    border-radius: 50%;
    background-color: whitesmoke;
    width: 32px;
    height: 32px;
}
.comments_list1_creator_bundle{
    width: 90px;
    font-size: 15px;
    font-weight: 700;
}


.comments_list2{
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.comments_list2_img{
    margin-top: 10px;
    border: 0;
    border-radius: 50%;
    background-color: whitesmoke;
    width: 32px;
    height: 32px;
}
.comments_list2_creator_bundle{
    width: 90px;
    font-size: 15px;
    font-weight: 700;
}
.comments_list2_date{
    margin-top: 20px;
    margin-right: 100px;
}
.comments_list3{
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.comments_list3_img{
    margin-top: 10px;
    border: 0;
    border-radius: 50%;
    background-color: whitesmoke;
    width: 32px;
    height: 32px;
}
.comments_list3_creator_bundle{
    width: 90px;
    font-size: 15px;
    font-weight: 700;
}
.comments_list3_date{
    margin-top: 20px;
    margin-right: 100px;
}
#postDelete_container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
}
#postDelete_container.hidden{
    display: none;
}
#commantDelte_container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    opacity: 50%;
    background-color: rgba(0, 0, 0, 0.4);

}
#commantDelete_container.hidden{
    display: none;
}
.modal{
    position:absolute;
    top: 30%;
    left:50%;
    transform:translateX(-50%);
    width: 408px;
    height: 242px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
   
}
.modal_intro1{
    margin-top: 30%;
}
.modal_btn{

    width: 120px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
#postDelete_cancel{
    color: white;
    width: 50px;
    height: 24px;
    background: black;
    border-radius: 4px;
    border: 0px;
}
#postDelete_confirm{
    width: 50px;
    height: 24px;
    background: #aca0eb;
    border-radius: 4px;
    border: 0px;
}
#commantDelete_cancel{
    color: white;
    width: 50px;
    height: 24px;
    background: black;
    border-radius: 4px;
    border: 0px;
}
#commantDelete_confirm{
    width: 50px;
    height: 24px;
    background: #aca0eb;
    border-radius: 4px;
    border: 0px;

}
.comments_list1_modifi button {
    margin-left: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
}

.comments_list1_modifi button:hover {
    background-color: #e0e0e0;
}.comments_list1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.comments_list1_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comments_list1_creator_name {
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
}

.comments_list1_date {
    font-size: 14px;
    font-weight: 400;
    margin-right: auto;
}

.comments_list1_modifi {
    display: flex;
    gap: 5px;
}

.comments_list1_modifi button {
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
}

.comments_list1_modifi button:hover {
    background-color: #e0e0e0;
}

.comments_list1_content {
    margin-top: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}
#commantDelete_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

#commantDelete_container.hidden {
    display: none;
}