body {
    width: 1920px;
    height: 1080px;   

}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.horizontal-rule1 {
    width: 100%;
    height: 1px;
    margin-bottom: 0px;
}
.title_category{
    font-size: 24px;
    font-weight: 700;
    margin: 30px;
}
.post_correct{
    width: 570px;
    text-align: left;
}
.post_correct_title{
    height: 30px;
    font-size: 16px;
    font-weight: 700;
}
#post_correct_titleInput{
    width: 570px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
    border: 0px;
}
#post_correct_content{
    text-align: left;
    margin: 10px;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
}
#post_correct_contentInput{
    width: 570px;
    height: 260px;
    font-size: 15px;
    font-weight: 400;
}
post_correct_img_category{
    padding: 10px;
}    
.post_correct_img_title{
    font-size: 15px;
    font-weight: 700;
}
.post_correct_img_input_category{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
#post_correct_img_btn{
    width: 80px;
    height: 29px;
}
.post_correct_img_txt{
    font-size: 14px;
}
#post_correct_img_correctBtn{
    width: 355px;
    height: 33px;
    border: 0;
    border-radius: 4px;
    background-color: #7f6aee;
    color: white;
}