body {
    width: 1920px;
    height: 1080px;   

}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 120px;
}
.dropdown_content a{
    display: block;
    text-decoration : none;
    font-size: 12px;
    padding: 12px 20px;
}
.dropdown_dc{
    background-color: gainsboro;
    text-decoration : none;
}
.dropdown:hover .dropdown_content{
    display: block;

}
.dropdown a:hover{
    background-color: #e9e9e9;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.horizontal-rule {
    width: 100%;
    height: 1px;
    margin: 30px auto;
    margin-bottom: 0px;
}
.category{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;    
}

.title_category{
    width: 600px;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.title{
    font-weight: 700;
    font-size: 16px;
    
}
#title_input{
    width: 570px;
    height: 50px;
    border: 1px solid;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
}
.content_category{
    width: 570px;
}
.content{
    font-weight: 700;
    font-size: 16px;
}
#content_input{
    width: 570px;
    height: 270px;
    border: 1px solid;
    border-radius: 4px;
    font-size: 16px;
}
.img_category{
    height: 100%;
    width: 570px;
    
}
.img_title{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 0px;
}
.file_category{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.file_btn{
    height: 24px;
}
.file_txt{
    font-size: 14px;
}
.complete_div{
    width: 100%;
    text-align: center;
}
#complete{
    width: 355px;
    height: 33px;
    border-radius: 4px;
    background-color: #ACADEB;
    color: white;
    border: 0;
}
#helper_text{
    color: red;
    margin-top: 0px;
    margin-bottom: 0px;
}
.form_input{
    width: 600px;
    margin: 0 auto;
}