<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/post_detail.css">
    <title>게시글 상세 조회</title>
</head>
<body>
    <header class="header">
        <img id= "navigate_icon" src="/img/navigate_before.svg"></img>
        <p class="title">아무 말 대잔치</p>
        <img class="profile_img" src="/img/profile_img.jpg"/>
    </header>
    <hr class="horizontal-rule1"/>
    <section class="wrap">
        <div class="post_title_category">
            <p class="post_title_txt">
                제목 1
            </p>
        </div>
        <div class="post_creator_category">
            <div class="post_creator_img"></div>
            <div class="post_creator_name">더미 작성자 1</div>
            <div class="post_creator_date">2021-01-01 00:00:00</div>
            <div class="post_creator_modifi">
                <button id="post_creator_correction">수정</button>
                <button id="post_creator_delete">삭제</button>
            </div>
        </div>
        <hr class="horizontal-rule2"/>
        <div class="post_body">
            <div class="post_body_img"></div>
            <div class="post_body_txt">
                무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀라운 모험이라고 생각합니다. 
                우리는 매일 새로운 경험을 하고 배우며 성장합니다. 때로는 어려움과 도전이 있지만, 
                그것들이 우리를 더 강하고 지혜롭게 만듭니다. 
                또한 우리는 주변의 사람들과 연결되며 사랑과 지지를 받습니다.
                그래서 우리의 삶은 소중하고 의미가 있습니다.
                자연도 아름다운 이야기입니다. 
                우리 주변의 자연은 끝없는 아름다움과 신비로움을 담고 있습니다. 
                산, 바다, 숲, 하늘 등 모든 것이 우리를 놀라게 만들고 감동시킵니다. 
                자연은 우리의 생명과 안정을 지키며 우리에게 힘을 주는 곳입니다.
                마지막으로, 지식을 향한 탐구는 항상 흥미로운 여정입니다. 
                우리는 끝없는 지식의 바다에서 배우고 발견할 수 있으며, 
                이것이 우리를 더 깊이 이해하고 세상을 더 넓게 보게 해줍니다.
                그런 의미에서, 삶은 놀라움과 경이로움으로 가득 차 있습니다. 
                새로운 경험을 즐기고 항상 앞으로 나아가는 것이 중요하다고 생각합니다.
            </div>
            <div class="post_body_cnt">
                <div class="post_body_hits">
                    <p id="hits_cnt">10000000</p>
                    <p class="hits_intro">조회수</p>
                </div>
                <div class="post_body_commants">
                    <p id="commants_cnt">1000</p>
                    <p class="commants_intro">댓글</p>
                </div>
            </div>
        </div>
        <hr class="horizontal-rule2"/>
        <form class="comments_category">
            <textarea placeholder="댓글을 남겨주세요!" id="comments_input"></textarea>
            <hr class="horizontal-rule1/">
            <button id="comments_btn" disabled>댓글 등록</button>
        </form>
        <div class="comments_list_category">
            <div class="comments_list1">
                <div class="comments_list1_img"></div>
                <div class="comments_list1_creator_bundle">
                    <p class="comments_list1_creator_name">
                        더미 작성자1
                    </p>
                    <p id="comments_list1_creator_content">
                        댓글 내용
                    </p>
                </div>
                <div class="comments_list1_date">2021-01-01 00:00:00</div>
                <div class="comments_list1_modifi">
                    <button class="comment_correctBtn" id="comments_list1_correctBtn">수정</button>
                    <button class="comment_deleteBtn" id="comments_lsit1_deleteBtn">삭제</button>
                </div>
            </div>

            <div class="comments_list2">
                <div class="comments_list2_img"></div>
                <div class="comments_list2_creator_bundle">
                    <p class="comments_list2_creator_name">
                        더미 작성자1
                    </p>
                    <p class="comments_list2_creator_content">
                        댓글 내용
                    </p>
                </div>
                <div class="comments_list2_date">2021-01-01 00:00:00</div>
            </div>
            <div class="comments_list3">
                <div class="comments_list3_img"></div>
                <div class="comments_list3_creator_bundle">
                    <p class="comments_list3_creator_name">
                        더미 작성자1
                    </p>
                    <p class="comments_list3_creator_content">
                        댓글 내용
                    </p>
                </div>
                <div class="comments_list3_date">2021-01-01 00:00:00</div>
            </div>
        </div>
    </section>

    <div id="postDelete_container" class="hidden">
        <div class="modal">
            <div class="modal_body">
                <div><p class="modal_intro1">게시글을 삭제하시겠습니까?</p></div>
                <div><p class="modal_intro2">삭제된 내용은 복구 할 수 없습니다.</p></div>
                <div class="modal_btn">
                    <button id="postDelete_cancel">취소</button>
                    <button id="postDelete_confirm">확인</button>
                </div>
            </div>
        </div>    
    </div>
    
    <div id="commantDelete_container" class="hidden">
        <div class="modal">
            <div class="modal_body">
                <div><p class="modal_intro1">댓글을 삭제하시겠습니까?</p></div>
                <div><p class="modal_intro2">삭제한 내용은 복구 할 수 없습니다.</p></div>
                <div class="modal_btn">
                    <button id="commantDelete_cancel">취소</button>
                    <button id="commantDelete_confirm">확인</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/post_detail.js"></script>
</body>
</html>