<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/posts.css">
    <title>게시글 목록조회</title>
</head>
<body>
    <header class="header">
        <div class="blank"></div>
        <p class="title">아무 말 대잔치</p>
        <div class="dropdown">
            <img class="profile_img" src="/img/profile_img.jpg"/>
            <div class="dropdown_content">
                <a class="dropdown_dc" id="dropdonw_dc1" href="http://localhost:3000/user/edit_profile">회원정보수정</a>
                <a class="dropdown_dc" id="dropdonw_dc2" href="http://localhost:3000/user/edit_pw">비밀번호수정</a>
                <a class="dropdown_dc" id="dropdonw_dc3" href="">로그아웃</a>
            </div>
        </div>
    </header>
    <section class="wrap">
        <div>
            <p class="intro">안녕하세요,<br>아무 말 대잔치 <b>게시판</b>입니다.</p>
        </div>
        <div class="btn_div">
            <button id="postCreate">                
                게시글 작성
            </button>
        </div >
        <div class="post" id="posts-container">
            
        </div>
        <!-- <div class="post">
            <p class="post_title">
                디더릭카스트너아카온지그마헬든해머카를프란츠티리온알라리엘웅그림아이언피스트가라그림아이언피스트토그림그럿지베어러
            </p>
            <div class="post_list">
                <div class="good">
                    <p>좋아요</p> <p class="good_number">100000</p>
                </div>
                <div class="comment">
                    <p>댓글</p> <p class="comment_number">0</p>
                </div>
                <div class="hits">
                    <p>조회수</p>
                    <p class="hits_number">0</p>
                </div>
                <div class="date">
                    <p class = "date_yyyymmdd">2021-01-01</p>
                    <p class = "date_time">00:00:00</p>
                </div>                
            </div>
            <hr class="horizontal-rule"/>
            <div class="creator_list">
                <div id="circle"></div>         
                <p class="creator">더미 작성자1</p>       
            </div>
        </div>
        <div class="post">
            <p class="post_title">
                제목 1
            </p>
            <div class="post_list">
                <div class="good">
                    <p>좋아요</p> <p class="good_number">10000</p>
                </div>
                <div class="comment">
                    <p>댓글</p> <p class="comment_number">1</p>
                </div>
                <div class="hits">
                    <p>조회수</p>
                    <p class="hits_number">10000</p>
                </div>
                <div class="date">
                    <p class = "date_yyyymmdd">2021-01-01</p>
                    <p class = "date_time">00:00:00</p>
                </div>                
            </div>
            <hr class="horizontal-rule"/>
            <div class="creator_list">
                <div id="circle"></div>         
                <p class="creator">더미 작성자1</p>       
            </div>
        </div>
        <div class="post">
            <p class="post_title">
                제목 1
            </p>
            <div class="post_list">
                <div class="good">
                    <p>좋아요</p> <p class="good_number">1000</p>
                </div>
                <div class="comment">
                    <p>댓글</p> <p class="comment_number">100000000</p>
                </div>
                <div class="hits">
                    <p>조회수</p>
                    <p class="hits_number">1000</p>
                </div>
                <div class="date">
                    <p class = "date_yyyymmdd">2021-01-01</p>
                    <p class = "date_time">00:00:00</p>
                </div>                
            </div>
            <hr class="horizontal-rule"/>
            <div class="creator_list">
                <div id="circle"></div>         
                <p class="creator">더미 작성자1</p>       
            </div>
        </div>
        <div class="post">
            <p class="post_title">
                제목 1
            </p>
            <div class="post_list">
                <div class="good">
                    <p>좋아요</p> <p class="good_number">0</p>
                </div>
                <div class="comment">
                    <p>댓글</p> <p class="comment_number">0</p>
                </div>
                <div class="hits">
                    <p>조회수</p>
                    <p class="hits_number">0</p>
                </div>
                <div class="date">
                    <p class = "date_yyyymmdd">2021-01-01</p>
                    <p class = "date_time">00:00:00</p>
                </div>                
            </div>
            <hr class="horizontal-rule"/>
            <div class="creator_list">
                <div id="circle"></div>         
                <p class="creator">더미 작성자1</p>       
            </div>
        </div> -->
    
    </section>

    <script src="/posts.js"></script>
</body>
</html>