<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/post_create.css">
    <title>게시글 작성</title>
</head>
<body>
    <header class="header">
        <img id="backward" class= "navigate_icon" src="/img/navigate_before.svg"></img>
        <p class="title">아무 말 대잔치</p>
        <img class="profile_img" src="/img/profile_img.jpg"/>
    </header>
    <section class="wrap">
        <hr class="horizontal-rule"/>
        <div >
            <p class="category">게시글 작성</p>
        </div>
        <form class="form_input">
            <div class="title_category">
                <p class="title">제목*</p>
                <input type="text" maxlength="26" id="title_input" placeholder="제목을 입력해주세요.(최대 26글자)"></input>
            </div>
            <div class="content_category">
                <p class="content">
                    내용*</p>
                <textarea id="content_input" placeholder="입력해주세요"></textarea>
                <p id="helper_text">helper text</p>
            </div>
            <div class="img_category">
                <p class="img_title">이미지</p>
                <div class="file_category">
                    <input type="file" id="image_input" accept="image/*" style="display: none;">
                    <label for="image_input">
                        <button  class="file_btn">파일 선택</button>
                    </label>
                    <div><p class="file_txt">파일을 선택해주세요.</p></div>
                </div>
            </div>
            <div class="complete_div">
                <button id="complete">완료</button>
            </div>
        </form>
    </section>
    <script src="/post_create.js"></script>
</body>
</html>