<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/pw_alter.css">
    <title>비밀번호수정</title>
</head>
<body>
    <header class="header">
        <div class="blank"></div>
        <p class="title">아무 말 대잔치</p>
        <img class="profile_img" src="/img/profile_img.jpg"/>
    </header>
    <section class="wrap">
        <hr class="horizontal-rule"/>
        <div class="title_category">
            비밀번호 수정
        </div>
       <form class="alter_category">
            <div class="pw_category">
                <p class="pw_title">비밀번호</p>
                <input type="password" placeholder="비밀번호를 입력하세요" id="pw_input"></input>
                <p class="helper_text" id="helper_text_pw">helper_text</p>
            </div>
            <div class="rePw_category">
                <p class="rePw_title">비밀번호 확인</p>
                <input type="password" placeholder="비밀번호를 한번 더 입력하세요" id="rePw_input"></form>
                <p class="helper_text" id="helper_text_rePw">helper_text</p>
            </div>
        </form>
       <button id="correction">수정하기</button>
    </section>
    <div id="tost_message">수정 완료</div>

    <script src="/pw_alter.js"></script>
</body>
</html>