body {
    width: 1920px;
    height: 1080px;   
    
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 120px;
}
.dropdown_content a{
    display: block;
    text-decoration : none;
    font-size: 12px;
    padding: 12px 20px;
}
.dropdown_dc{
    background-color: gainsboro;
    text-decoration : none;
}
.dropdown:hover .dropdown_content{
    display: block;

}
.dropdown a:hover{
    background-color: #e9e9e9;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.horizontal-rule {
    width: 100%;
    height: 1px;
    margin: 30px auto;
    margin-bottom: 0px;
}
.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title_category{
    font-size: 32px;
    font-weight: 700;
    margin-top: 200px;
    margin-bottom: 100px;
}
.alter_category{
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}
.pw_category{
    margin: 0 auto;
    width: 370px;
}
.rePw_category{
    margin: 0 auto;
    width: 370px;
}

.pw_title{
    font-size: 15px;
    font-weight: 700;
}
#pw_input{
    border: 1px solid;
    border-radius: 4px;
    width: 355px;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
}
.rePw_title{
    font-size: 15px;
    font-weight: 700;
}
#rePw_input{
    border: 1px solid;
    border-radius: 4px;
    width: 355px;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
}
.helper_text{
    color: red;
    margin: 0px;
}
#correction{
    width: 355px;
    height: 33px;
    background-color: #acadeb;
    color: white;
    border: 0;
    border-radius: 4px;
}
#tost_message {
    opacity: 0;
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%,0);
    padding: 10px 50px;
    background: rgba(0, 0, 0, 0.70);
    border-radius: 100px;
    color: #fff;
    box-shadow: 3px 4px 11px 0px #00000040;
    transition: all 0.5s;
}
/*토스트 메시지 활성화 되었을 때*/
#tost_message.active {
    opacity: 100%;
    bottom: 50px;
}