body {
    width: 1920px;
    height: 1080px;   

}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.title{
    width: 206px;
    font-weight: 400;
    font-size: 32px;
    white-space: nowrap;
}
#navigate_icon{
    width: 40px;
    height: 40px;
}
.navigate_icon{
    width: 40px;
    height: 40px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 120px;
}
.dropdown_content a{
    display: block;
    text-decoration : none;
    font-size: 12px;
    padding: 12px 20px;
}
.dropdown_dc{
    background-color: gainsboro;
    text-decoration : none;
}
.dropdown:hover .dropdown_content{
    display: block;

}
.dropdown a:hover{
    background-color: #e9e9e9;
}
.profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.wrap{
    width: 100%;
    margin-top: 233px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.signup{
    width: 111px;
    height: 38px;
    font: Pretendard;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.19px;
    white-space: nowrap;
}
.profile{
    width: 400px;
    height: 263px;
    border-radius: 50%;

}
#insert_img{
    width: 149px;
    height: 149px;
    border-radius: 50%;
}
.profile_txt{
    width: 69px;
    height: 18px;
    margin-top: 10px;
    margin-left: 10px;
    white-space: nowrap;
    font: Pretendard;
    font-weight: 700;
    font-size: 15px;
    line-height: 17.9px;
}
.typeTxt{
    font: Pretendard;
    font-weight: 700;
    font-size: 15px;
    line-height: 17.9px;
    text-align: left;
}
.input{
    width: 355px;
    height: 33px;
    font: Pretendard;
    font-weight: 400;
    font-size: 14px;
    line-height: 33px;
    border: 1px solid;
    border-radius: 4px;
    text-align: left;
}
#signup_btn{
    margin-top: 30px;
    width: 355px;
    height: 33px;
    font: Pretendard;
    font-weight: 700;
    font-size: 14px;
    line-height: 33px;
    background-color: #aca0eb;
    color: white;
    border-radius: 4px;
}
#login_btn{
    width: 120px;
    height: 17px;
    font-weight: 400;
    font-size: 14px;
    border: 0px;
    background-color: transparent;
}
.helper_text{
    margin-top: 4px;
    color: red;
    text-align: left;
}